/* Professional Color Scheme */
:root {
  /* Enhanced Color Palette */
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --primary-ultralight: #dbeafe;
  --primary-gradient: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  
  --secondary: #8b5cf6;
  --secondary-light: #a78bfa;
  --secondary-dark: #7c3aed;
  --secondary-ultralight: #ede9fe;
  
  --success: #10b981;
  --success-light: #34d399;
  --success-dark: #059669;
  --success-ultralight: #d1fae5;
  
  --warning: #f59e0b;
  --warning-light: #fbbf24;
  --warning-dark: #d97706;
  --warning-ultralight: #fef3c7;
  
  --error: #ef4444;
  --error-light: #f87171;
  --error-dark: #dc2626;
  --error-ultralight: #fee2e2;
  
  --info: #06b6d4;
  --info-light: #22d3ee;
  --info-dark: #0891b2;
  --info-ultralight: #cffafe;
  
  /* Neutral Colors */
  --background: #f8fafc;
  --surface: #ffffff;
  --surface-elevated: #fefefe;
  --surface-dark: #1e293b;
  
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-tertiary: #64748b;
  --text-light: #94a3b8;
  
  --border: #e2e8f0;
  --border-light: #f1f5f9;
  --border-dark: #cbd5e1;
  
  /* Enhanced Shadows */
  --shadow-subtle: 0 1px 3px 0 rgba(0, 0, 0, 0.02);
  --shadow-gentle: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.08);
  --shadow-prominent: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-floating: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 20px;
  --radius-3xl: 24px;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  font-weight: 400;
}

/* ===== LARGE LOGIN STYLES ===== */
.login-container-large {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.login-background-large {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.bg-particles-large {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle-large {
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  animation: floatLarge 8s ease-in-out infinite;
  backdrop-filter: blur(10px);
}

.particle-large:nth-child(1) {
  width: 120px;
  height: 120px;
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.particle-large:nth-child(2) {
  width: 180px;
  height: 180px;
  top: 65%;
  left: 85%;
  animation-delay: 1.5s;
}

.particle-large:nth-child(3) {
  width: 90px;
  height: 90px;
  top: 85%;
  left: 15%;
  animation-delay: 3s;
}

.particle-large:nth-child(4) {
  width: 150px;
  height: 150px;
  top: 25%;
  left: 75%;
  animation-delay: 4.5s;
}

.particle-large:nth-child(5) {
  width: 100px;
  height: 100px;
  top: 75%;
  left: 55%;
  animation-delay: 6s;
}

.particle-large:nth-child(6) {
  width: 130px;
  height: 130px;
  top: 15%;
  left: 60%;
  animation-delay: 2s;
}

@keyframes floatLarge {
  0%, 100% {
    transform: translateY(0) rotate(0deg) scale(1);
    opacity: 0.1;
  }
  50% {
    transform: translateY(-30px) rotate(180deg) scale(1.1);
    opacity: 0.2;
  }
}

.login-content-large {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 480px;
  padding: 2rem;
}

.login-card-large {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25px);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    0 0 100px rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
  position: relative;
  overflow: hidden;
}

.login-card-large::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: -200% 0; }
  50% { background-position: 200% 0; }
}

.login-header-large {
  text-align: center;
  margin-bottom: 2.5rem;
}

.logo-large {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.logo-large .material-icons {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-large h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  background: linear-gradient(135deg, var(--text-primary) 0%, #667eea 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-subtitle-large {
  color: var(--text-secondary);
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
}

.login-form-large {
  margin-bottom: 2rem;
}

.form-group-large {
  margin-bottom: 1.5rem;
}

.input-container-large {
  position: relative;
  display: flex;
  align-items: center;
}

.form-input-large {
  width: 100%;
  padding: 1.25rem 3.5rem 1.25rem 3.5rem;
  border: 2px solid var(--border-light);
  border-radius: 14px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background: var(--surface);
  color: var(--text-primary);
  font-weight: 500;
  height: 60px;
}

.form-input-large:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.form-input-large:disabled {
  background: var(--border-light);
  cursor: not-allowed;
  opacity: 0.7;
}

.input-icon-large {
  position: absolute;
  left: 1.25rem;
  color: var(--text-tertiary);
  font-size: 1.5rem;
  z-index: 1;
}

.password-toggle-large {
  position: absolute;
  right: 1.25rem;
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle-large:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.error-message-large {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
  padding: 1rem 1.25rem;
  border-radius: 12px;
  border: 1px solid var(--error);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  font-weight: 500;
  animation: slideInLarge 0.3s ease;
}

@keyframes slideInLarge {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-button-large {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  height: 60px;
  position: relative;
  overflow: hidden;
}

.login-button-large::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.login-button-large:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.5);
}

.login-button-large:hover:not(:disabled)::before {
  left: 100%;
}

.login-button-large:disabled {
  background: var(--text-tertiary);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.login-button-large.loading {
  pointer-events: none;
}

.button-spinner-large {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.login-footer-large {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-light);
}

.security-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.security-info .material-icons {
  font-size: 1.1rem;
  color: #10b981;
}

/* ===== APP CONTAINER & LAYOUT ===== */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background);
}

/* ===== ENHANCED HEADER STYLES ===== */
.app-header-enhanced {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-lg);
}

.logo-icon .material-icons {
  font-size: 2rem;
  color: white;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

.brand-subtitle {
  font-size: 0.875rem;
  opacity: 0.8;
  font-weight: 400;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-indicator.connected {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.5);
}

.status-indicator.disconnected {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}

.status-indicator.connected .status-dot {
  background: var(--success);
}

.status-indicator.disconnected .status-dot {
  background: var(--error);
}

.status-icon {
  font-size: 1.125rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.user-avatar .material-icons {
  font-size: 1.25rem;
  color: white;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
}

.user-role {
  font-size: 0.75rem;
  opacity: 0.8;
}

.logout-btn-enhanced {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn-enhanced:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

/* ===== ENHANCED NAVIGATION STYLES ===== */
.app-navigation-enhanced {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-container-enhanced {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  gap: 3rem;
}

.nav-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.nav-section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.nav-section-icon {
  font-size: 1.25rem;
  color: var(--primary);
}

.nav-section-label {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--text-tertiary);
  font-weight: 600;
  letter-spacing: 0.5px;
}

.nav-buttons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.75rem;
}

.nav-btn-enhanced {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: var(--radius-lg);
  padding: 1rem 1.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.nav-btn-enhanced:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: var(--primary-ultralight);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.nav-btn-enhanced.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.nav-btn-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.nav-btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.nav-btn-icon .material-icons {
  font-size: 1.25rem;
}

.nav-btn-label {
  font-size: 0.875rem;
  font-weight: 600;
  white-space: nowrap;
}

.nav-badge-enhanced {
  background: var(--error);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.nav-btn-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  border-radius: 3px 3px 0 0;
}

/* ===== ENHANCED MAIN CONTENT ===== */
.app-main-enhanced {
  flex: 1;
  background: var(--background);
  padding: 0;
}

.main-container {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* ===== LOADING SCREEN STYLES ===== */
.app-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--background);
}

.loading-content {
  text-align: center;
  max-width: 400px;
  padding: 2rem;
}

.loading-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.logo-spinner {
  font-size: 4rem;
  animation: pulse 2s infinite;
  color: var(--primary);
}

.logo-spinner .material-icons {
  font-size: 4rem;
}

.loading-logo h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

.loading-progress {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--border-light);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  border-radius: 3px;
  animation: progressAnimation 2s ease-in-out infinite;
}

@keyframes progressAnimation {
  0% { transform: translateX(-100%); }
  50% { transform: translateX(0); }
  100% { transform: translateX(100%); }
}

.loading-progress p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

/* ===== ENHANCED FOOTER ===== */
.app-footer-enhanced {
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding: 1.5rem 0;
  margin-top: auto;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-icon {
  font-size: 1.25rem;
  color: var(--text-tertiary);
}

.footer-info p {
  color: var(--text-tertiary);
  font-size: 0.875rem;
  margin: 0;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
}

.connection-status.connected {
  background: var(--success-ultralight);
  color: var(--success);
}

.connection-status.disconnected {
  background: var(--error-ultralight);
  color: var(--error);
}

/* ===== SECTION STYLES ===== */
.section-loading-enhanced {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: var(--surface);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
}

.loading-content {
  text-align: center;
  padding: 3rem;
}

.loading-spinner-professional {
  width: 60px;
  height: 60px;
  border: 4px solid var(--primary-ultralight);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

.loading-text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.loading-text p {
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Enhanced Section Headers */
.section-header-enhanced {
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-elevated) 100%);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.header-text {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.section-icon {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 500px;
  line-height: 1.6;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

/* Medium Size Stats */
.header-stats-medium {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.stat-pill-medium {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  padding: 1rem 1.25rem;
  background: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  min-width: 150px;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.stat-pill-medium:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-pill-medium .stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.stat-pill-medium .stat-icon .material-icons {
  font-size: 1.5rem;
  color: var(--primary);
}

.stat-pill-medium .stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.stat-pill-medium .stat-value {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.stat-pill-medium .stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Status specific colors */
.stat-pill-medium.available .stat-icon {
  background: var(--success-ultralight);
}

.stat-pill-medium.available .stat-icon .material-icons {
  color: var(--success);
}

.stat-pill-medium.occupied .stat-icon {
  background: var(--warning-ultralight);
}

.stat-pill-medium.occupied .stat-icon .material-icons {
  color: var(--warning);
}

.stat-pill-medium.maintenance .stat-icon {
  background: var(--error-ultralight);
}

.stat-pill-medium.maintenance .stat-icon .material-icons {
  color: var(--error);
}

.stat-pill-medium.users .stat-icon {
  background: var(--info-ultralight);
}

.stat-pill-medium.users .stat-icon .material-icons {
  color: var(--info);
}

.stat-pill-medium.activity .stat-icon {
  background: var(--secondary-ultralight);
}

.stat-pill-medium.activity .stat-icon .material-icons {
  color: var(--secondary);
}

/* ===== OVERVIEW SECTION STYLES ===== */
.overview-section {
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2.5rem;
  padding: 2rem;
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-elevated) 100%);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
}

.welcome-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  line-height: 1.6;
}

.welcome-actions {
  display: flex;
  gap: 1rem;
}

.btn-primary-action {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.btn-primary-action:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-icon {
  font-size: 1.125rem;
}

/* Enhanced Stats Grid */
.stats-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stats-card-enhanced {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stats-card-enhanced:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stats-card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--card-color, var(--primary));
}

.stats-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.stats-icon-container {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--primary-ultralight);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-icon {
  font-size: 1.5rem;
}

.stats-trend {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  background: var(--success-ultralight);
  color: var(--success);
}

.stats-content h3 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.stats-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.stats-description {
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

.stats-card-decoration {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 80px;
  height: 80px;
  opacity: 0.1;
  background: var(--card-color, var(--primary));
  border-radius: 50%;
}

/* Overview Content Grid */
.overview-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.content-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Quick Actions Card */
.quick-actions-card {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

.quick-actions-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-btn {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.action-btn:hover {
  border-color: var(--primary);
  background: var(--primary-ultralight);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.action-icon {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.action-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.action-btn small {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Activity Feed Card */
.activity-feed-card {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  height: fit-content;
}

.activity-feed-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: var(--background);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  transition: all 0.2s ease;
}

.activity-item:hover {
  border-color: var(--primary);
  background: var(--primary-ultralight);
}

.activity-icon {
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}

.activity-icon .material-icons {
  font-size: 1.25rem;
  color: var(--primary);
}

.activity-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.activity-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.4;
}

.activity-time {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.empty-activities {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-tertiary);
}

.empty-activities .material-icons {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.card-footer {
  border-top: 1px solid var(--border-light);
  padding-top: 1.5rem;
  display: flex;
  justify-content: center;
}

.view-all-btn {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-1px);
}

/* ===== ENHANCED CONTROLS ===== */
.controls-enhanced {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--surface);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
}

.controls-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.controls-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 300px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--text-tertiary);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  background: var(--surface);
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-ultralight);
}

.filter-group-enhanced {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  white-space: nowrap;
}

.filter-select-enhanced {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  background: var(--surface);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.filter-select-enhanced:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-ultralight);
}

.view-toggle {
  display: flex;
  background: var(--background);
  border-radius: var(--radius-lg);
  padding: 0.25rem;
  border: 1px solid var(--border);
}

.view-btn {
  padding: 0.75rem 1rem;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-btn.active {
  background: var(--primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

.view-icon {
  font-size: 1.125rem;
}

.results-badge {
  background: var(--primary-ultralight);
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
}

/* ===== BUTTON STYLES ===== */
.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 0.875rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: var(--primary-ultralight);
  transform: translateY(-1px);
}

.btn-primary-large {
  background: var(--primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: var(--shadow-md);
  font-size: 1rem;
}

.btn-primary-large:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-success-small {
  background: var(--success);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.btn-secondary-small {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.btn-danger-small {
  background: var(--error);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* ===== NODES GRID STYLES ===== */
.nodes-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.node-card-enhanced {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.node-card-enhanced:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.node-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.node-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.node-type-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.node-type-icon .material-icons {
  font-size: 1.5rem;
  color: var(--primary);
}

.node-identity h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.node-type {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.status-visualization {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.dustbin-visual,
.locker-visual {
  font-size: 4rem;
  opacity: 0.8;
}

.status-indicator-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  margin-bottom: 1rem;
  background: var(--success-ultralight);
  color: var(--success);
}

.status-icon-visual {
  display: flex;
  align-items: center;
}

.status-description {
  text-align: center;
  margin-bottom: 1.5rem;
}

.status-description p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.4;
  margin: 0;
}

.node-location {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--background);
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
}

.location-icon {
  display: flex;
  align-items: center;
  color: var(--text-tertiary);
}

.location-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.location-text strong {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.location-text span {
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: 500;
}

.node-capacity {
  margin-bottom: 1rem;
}

.capacity-indicator {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.capacity-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  min-width: 100px;
}

.capacity-bar {
  flex: 1;
  height: 8px;
  background: var(--border-light);
  border-radius: 4px;
  overflow: hidden;
}

.capacity-fill {
  height: 100%;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.capacity-text {
  font-size: 0.875rem;
  font-weight: 600;
  min-width: 50px;
  text-align: right;
}

.node-info-footer {
  border-top: 1px solid var(--border-light);
  padding-top: 1rem;
}

.last-updated {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

/* Status specific styles */
.node-card-enhanced.status-available {
  border-left: 4px solid var(--success);
}

.node-card-enhanced.status-occupied {
  border-left: 4px solid var(--warning);
}

.node-card-enhanced.status-maintenance {
  border-left: 4px solid var(--error);
}

.status-available .status-indicator-visual {
  background: var(--success-ultralight);
  color: var(--success);
}

.status-occupied .status-indicator-visual {
  background: var(--warning-ultralight);
  color: var(--warning);
}

.status-maintenance .status-indicator-visual {
  background: var(--error-ultralight);
  color: var(--error);
}

.status-available .capacity-fill {
  background: var(--success);
}

.status-occupied .capacity-fill {
  background: var(--warning);
}

.status-maintenance .capacity-fill {
  background: var(--error);
}

/* ===== TABLE STYLES ===== */
.table-container-professional {
  background: var(--surface);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.nodes-table-professional {
  width: 100%;
  border-collapse: collapse;
}

.nodes-table-professional th {
  background: var(--background);
  padding: 1.25rem 1.5rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-light);
}

.nodes-table-professional td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
}

.nodes-table-professional tr:last-child td {
  border-bottom: none;
}

.nodes-table-professional tr:hover {
  background: var(--background);
}

.node-identity-table {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.node-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.node-icon .material-icons {
  font-size: 1.25rem;
  color: var(--primary);
}

.node-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.node-id {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.node-meta {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.node-location {
  color: var(--text-primary);
  font-weight: 500;
}

/* Status Badges */
.status-badge-table {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.status-badge-table.available {
  background: var(--success-ultralight);
  color: var(--success);
}

.status-badge-table.occupied {
  background: var(--warning-ultralight);
  color: var(--warning);
}

.status-badge-table.maintenance {
  background: var(--error-ultralight);
  color: var(--error);
}

.status-badge-table .material-icons {
  font-size: 1rem;
}

/* Node Type Badges */
.node-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.node-type-badge.dustbin {
  background: var(--info-ultralight);
  color: var(--info);
}

.node-type-badge.locker {
  background: var(--secondary-ultralight);
  color: var(--secondary);
}

/* Table Actions */
.table-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-input-table,
.edit-select-table {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background: var(--surface);
  color: var(--text-primary);
  width: 100%;
}

.edit-input-table:focus,
.edit-select-table:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-ultralight);
}

/* ===== MODAL STYLES ===== */
.modal-overlay-enhanced {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 2rem;
  backdrop-filter: blur(8px);
}

.modal-content-enhanced {
  background: var(--surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-floating);
  border: 1px solid var(--border-light);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header-enhanced {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--border-light);
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modal-icon {
  width: 48px;
  height: 48px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-icon .material-icons {
  font-size: 1.5rem;
  color: var(--primary);
}

.modal-header-enhanced h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.modal-close-enhanced {
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-enhanced:hover {
  background: var(--error-ultralight);
  color: var(--error);
}

.modal-body {
  padding: 2rem;
}

.form-grid-modal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group-enhanced {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label-enhanced {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.form-input-enhanced,
.form-select-enhanced {
  padding: 0.875rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  background: var(--surface);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.form-input-enhanced:focus,
.form-select-enhanced:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-ultralight);
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

/* ===== EMPTY STATE STYLES ===== */
.empty-state-enhanced {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-tertiary);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.empty-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 400px;
  line-height: 1.6;
}

/* ===== QUICK STATS GRID ===== */
.quick-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card-quick {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.stat-card-quick:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon-quick {
  width: 48px;
  height: 48px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon-quick .material-icons {
  font-size: 1.5rem;
  color: var(--primary);
}

.stat-content-quick {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-value-quick {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
}

.stat-label-quick {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Status specific icon colors */
.stat-card-quick .icon-success {
  color: var(--success);
}

.stat-card-quick .icon-warning {
  color: var(--warning);
}

.stat-card-quick .icon-error {
  color: var(--error);
}

/* ===== USER MANAGEMENT STYLES ===== */
.user-identity-table {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar-small {
  width: 36px;
  height: 36px;
  background: var(--primary-ultralight);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.user-avatar-small .material-icons {
  font-size: 1.125rem;
  color: var(--primary);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.user-email {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.rfid-code {
  background: var(--background);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-family: 'Courier New', monospace;
  font-size: 0.75rem;
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.assigned-nodes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nodes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.node-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: var(--primary-ultralight);
  color: var(--primary);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

.no-nodes {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: var(--error-ultralight);
  color: var(--error);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

/* ===== ACCESS LOGS STYLES ===== */
.log-row:hover {
  background: var(--background);
}

.timestamp {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-family: 'Courier New', monospace;
  white-space: nowrap;
}

.log-notes {
  font-size: 0.875rem;
  color: var(--text-secondary);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status-success {
  background: var(--success-ultralight);
  color: var(--success);
}

.status-info {
  background: var(--info-ultralight);
  color: var(--info);
}

.status-error {
  background: var(--error-ultralight);
  color: var(--error);
}

.status-warning {
  background: var(--warning-ultralight);
  color: var(--warning);
}

.results-summary {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-light);
  background: var(--background);
}

/* ===== ICON SIZES ===== */
.icon-sm {
  font-size: 1rem !important;
}

.icon-md {
  font-size: 1.25rem !important;
}

.icon-lg {
  font-size: 1.5rem !important;
}

.icon-xl {
  font-size: 2rem !important;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .overview-content-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-container-enhanced {
    flex-direction: column;
    gap: 2rem;
  }
  
  .header-main {
    flex-direction: column;
    gap: 2rem;
  }
  
  .controls-enhanced {
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
  }
  
  .controls-left,
  .controls-right {
    width: 100%;
  }
  
  .filter-group-enhanced {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .header-center {
    order: 3;
    width: 100%;
  }
  
  .status-indicator {
    justify-content: center;
  }
  
  .stats-grid-enhanced {
    grid-template-columns: 1fr;
  }
  
  .nodes-grid-enhanced {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-buttons-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content-enhanced {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
  
  .section-header-main {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .header-stats-medium {
    justify-content: center;
  }
  
  .quick-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .login-content-large {
    padding: 1rem;
  }
  
  .login-card-large {
    padding: 2rem 1.5rem;
  }
  
  .section-header-enhanced {
    padding: 1.5rem;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .quick-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .header-stats-medium {
    flex-direction: column;
    align-items: stretch;
  }
  
  .stat-pill-medium {
    min-width: auto;
  }
}

/* Print Styles */
@media print {
  .app-header-enhanced,
  .app-navigation-enhanced,
  .app-footer-enhanced,
  .controls-enhanced,
  .header-actions {
    display: none !important;
  }
  
  .app-main-enhanced {
    padding: 0;
  }
  
  .main-container {
    max-width: none;
  }
  
  .table-container-professional {
    box-shadow: none;
    border: 1px solid #000;
  }
}
/* Material Icons Base Styles */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/* Status badge variations used in AccessLogs */
.status-badge-table.success {
  background: var(--success-light);
  color: var(--success);
  border-color: var(--success);
}

.status-badge-table.info {
  background: var(--info-light);
  color: var(--info);
  border-color: var(--info);
}

.status-badge-table.error {
  background: var(--error-light);
  color: var(--error);
  border-color: var(--error);
}

.status-badge-table.warning {
  background: var(--warning-light);
  color: var(--warning);
  border-color: var(--warning);
}

/* Form select with icons - used in UserManagement */
.form-select option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-select option .material-icons {
  font-size: 16px;
  margin-right: 8px;
}

/* Node Management specific styles */
.node-management-enhanced {
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Management content spacing */
.management-content {
  margin-top: 2rem;
}

/* Button styles used in components */
.btn-primary-small {
  background: var(--primary);
  color: white;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.btn-primary-small:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

/* Modal overlay for CreateNodeModal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Create Node Form Styles */
.create-node-form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.form-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.close-btn {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s;
}

.close-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.form-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.form-group input {
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.type-options {
  display: flex;
  gap: 12px;
}

.type-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  color: #6b7280;
}

.type-btn.active {
  border-color: #3b82f6;
  background: #eff6ff;
  color: #1e40af;
}

.type-btn .material-icons {
  font-size: 20px;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 14px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.form-actions button {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.form-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-actions button.primary {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.form-actions button.primary:hover:not(:disabled) {
  background: #2563eb;
}

.form-actions button:not(.primary):hover:not(:disabled) {
  background: #f9fafb;
}

/* Login form styles */
.login-form {
  margin-bottom: 2rem;
}

.form-group-professional {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-input-professional {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--surface);
}

.form-input-professional:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-ultralight);
}

/* Error message styles */
.error-message-professional {
  background: var(--error-light);
  color: var(--error);
  padding: 0.875rem 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--error);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.error-icon {
  font-size: 1.125rem;
}

/* Login button spinner */
.button-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Dashboard content styles */
.dashboard-content {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

/* Node card professional styles */
.node-card-professional {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.node-card-professional:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.status-badge-professional {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid;
  margin-bottom: 1rem;
}

.edit-input-professional {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.edit-input-professional:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-ultralight);
}

.node-meta {
  margin-bottom: 1.5rem;
}

.meta-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.meta-label {
  color: var(--text-tertiary);
}

.meta-value {
  color: var(--text-secondary);
  font-weight: 500;
}

.node-actions-footer {
  border-top: 1px solid var(--border-light);
  padding-top: 1rem;
}

.quick-actions {
  display: flex;
  gap: 0.5rem;
}

.status-btn {
  flex: 1;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.status-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.edit-actions {
  display: flex;
  gap: 0.5rem;
}

/* Message styles for modals */
.message {
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  margin: 1rem 0;
}

.message.success {
  background: var(--success-light);
  color: var(--success);
  border: 1px solid var(--success);
}

.message.error {
  background: var(--error-light);
  color: var(--error);
  border: 1px solid var(--error);
}

/* Additional responsive styles */
@media (max-width: 768px) {
  .management-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .type-options {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
  }
}
/* ===== PROFESSIONAL LOGIN STYLES ===== */
.login-container-professional {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: var(--background);
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.login-background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.login-content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 440px;
  padding: 2rem;
}

.login-card {
  background: var(--surface);
  border-radius: var(--radius-2xl);
  padding: 3rem;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-light);
  backdrop-filter: blur(20px);
}

.login-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.logo-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
}

.login-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.5;
}

.login-button {
  width: 100%;
  padding: 1rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.login-button:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.login-button:disabled {
  background: var(--text-tertiary);
  cursor: not-allowed;
  transform: none;
}

.credentials-grid {
  display: grid;
  gap: 0.5rem;
}

.credential-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.credential-label {
  color: var(--text-secondary);
  font-weight: 500;
}

.credential-value {
  background: var(--surface);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 0.8rem;
  color: var(--primary);
  border: 1px solid var(--primary-light);
}

.login-footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.login-footer p {
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

/* ===== PROFESSIONAL DASHBOARD STYLES ===== */
.professional-dashboard {
  min-height: 100vh;
  background: var(--background);
}

.dashboard-header-professional {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 2rem 0;
  box-shadow: var(--shadow-lg);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.header-title p {
  font-size: 1.125rem;
  opacity: 0.9;
  font-weight: 400;
}

.dashboard-nav {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(8px);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  border-radius: var(--radius-md);
}

.nav-item:hover {
  color: var(--primary);
  background: var(--primary-ultralight);
}

.nav-item.active {
  color: var(--primary);
  background: var(--primary-ultralight);
  font-weight: 600;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background: var(--primary);
  border-radius: 2px;
}

.nav-icon {
  font-size: 1.25rem;
}

.nav-badge {
  background: var(--primary);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.content-section {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Section Header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.section-title h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-title p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.section-actions {
  display: flex;
  gap: 0.75rem;
}

/* Professional Stats Grid */
.stats-grid-professional {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card-professional {
  background: var(--surface);
  padding: 1.5rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-card-professional:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.stat-icon-container {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon {
  font-size: 1.5rem;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-title {
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.stat-trend {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  font-weight: 500;
}

/* Welcome Banner */
.welcome-banner {
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-elevated) 100%);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-content h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.welcome-content p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
}

.welcome-stats {
  display: flex;
  gap: 2rem;
}

.stat-highlight {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Professional Node Cards Grid */
.nodes-grid-professional {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.node-card-professional {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.node-card-professional:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.node-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.node-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.node-type-icon {
  font-size: 1.5rem;
  width: 48px;
  height: 48px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.node-identity h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.node-type {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Status Badge */
.status-badge-professional {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid;
  margin-bottom: 1rem;
}

/* Node Location */
.node-location {
  margin-bottom: 1rem;
}

.node-location p {
  color: var(--text-secondary);
  font-weight: 500;
}

.edit-input-professional {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.edit-input-professional:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-ultralight);
}

/* Node Meta */
.node-meta {
  margin-bottom: 1.5rem;
}

.meta-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.meta-label {
  color: var(--text-tertiary);
}

.meta-value {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Action Buttons */
.node-actions-footer {
  border-top: 1px solid var(--border-light);
  padding-top: 1rem;
}

.quick-actions {
  display: flex;
  gap: 0.5rem;
}

.status-btn {
  flex: 1;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.status-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.edit-actions {
  display: flex;
  gap: 0.5rem;
}

/* Buttons */
.btn-primary-large {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  backdrop-filter: blur(10px);
}

.btn-primary-large:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--primary);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

/* Quick Actions Grid */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  text-align: center;
  transition: all 0.2s ease;
}

.action-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.action-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.action-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.action-card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

/* Empty States */
.empty-state-professional {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--surface);
  border-radius: var(--radius-xl);
  border: 2px dashed var(--border);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-state-professional h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.empty-state-professional p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Loading States */
.dashboard-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--background);
}

.loading-container {
  text-align: center;
}

.loading-spinner-professional {
  width: 60px;
  height: 60px;
  border: 4px solid var(--primary-ultralight);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.loading-container p {
  color: var(--text-secondary);
}

/* ===== MODAL STYLES ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: 0;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-light);
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-tertiary);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--border-light);
  color: var(--text-primary);
}

.form-grid-modal {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-input, .form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: var(--surface);
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-ultralight);
}

.form-group small {
  display: block;
  margin-top: 0.5rem;
  color: var(--text-tertiary);
  font-size: 0.75rem;
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border-light);
  background: var(--background);
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

/* ===== TABLE STYLES ===== */
.table-container-professional {
  background: var(--surface);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.nodes-table-professional {
  width: 100%;
  border-collapse: collapse;
}

.nodes-table-professional th {
  background: var(--background);
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-light);
}

.nodes-table-professional td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
}

.nodes-table-professional tr:last-child td {
  border-bottom: none;
}

.nodes-table-professional tr:hover {
  background: var(--background);
}

.node-identity-table {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.node-icon {
  font-size: 1.25rem;
  width: 32px;
  height: 32px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.node-type-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.node-type-badge.dustbin {
  background: var(--success-light);
  color: var(--success);
}

.node-type-badge.locker {
  background: var(--info-light);
  color: var(--info);
}

.status-badge-table {
  padding: 0.375rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid;
}

.status-badge-table.available {
  background: var(--success-light);
  color: var(--success);
  border-color: var(--success);
}

.status-badge-table.occupied {
  background: var(--warning-light);
  color: var(--warning);
  border-color: var(--warning);
}

.status-badge-table.maintenance {
  background: var(--error-light);
  color: var(--error);
  border-color: var(--error);
}

.timestamp {
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.table-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-primary-small, .btn-secondary-small, .btn-success-small, .btn-danger-small {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary-small {
  background: var(--primary);
  color: white;
}

.btn-primary-small:hover {
  background: var(--primary-dark);
}

.btn-secondary-small {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-primary);
}

.btn-secondary-small:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-success-small {
  background: var(--success);
  color: white;
}

.btn-success-small:hover {
  background: #0da271;
}

.btn-danger-small {
  background: var(--error);
  color: white;
}

.btn-danger-small:hover {
  background: #dc2626;
}

.edit-input-table, .edit-select-table {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  width: 100%;
}

.management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-controls label {
  font-weight: 500;
  color: var(--text-secondary);
}

.filter-select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  color: var(--text-primary);
}

.summary {
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.empty-state-table {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-tertiary);
}

.empty-state-table .empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state-table h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

/* Message Styles */
.message {
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  margin: 1rem 0;
}

.message.success {
  background: var(--success-light);
  color: var(--success);
  border: 1px solid var(--success);
}

.message.error {
  background: var(--error-light);
  color: var(--error);
  border: 1px solid var(--error);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .nav-container {
    overflow-x: auto;
    padding: 0 1rem;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .welcome-banner {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  
  .stats-grid-professional {
    grid-template-columns: 1fr;
  }
  
  .nodes-grid-professional {
    grid-template-columns: 1fr;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .login-content {
    padding: 1rem;
  }
  
  .login-card {
    padding: 2rem;
  }
  
  .management-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}
/* ===== FIXED LOGOUT BUTTON STYLES ===== */
.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  flex-shrink: 0;
}

.user-avatar .material-icons {
  font-size: 1.25rem;
  color: white;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  min-width: 120px;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  line-height: 1.2;
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.2;
}

.logout-btn-enhanced {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 48px;
  white-space: nowrap;
  font-size: 0.875rem;
}

.logout-btn-enhanced:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.logout-icon {
  font-size: 1.125rem;
}

/* ===== ENHANCED NODE MANAGEMENT COUNT STYLES ===== */
.management-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.management-stat-card {
  background: var(--surface);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.management-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.management-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--card-color, var(--primary));
}

.management-stat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.management-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--icon-bg, var(--primary-ultralight));
}

.management-stat-icon .material-icons {
  font-size: 1.5rem;
  color: var(--icon-color, var(--primary));
}

.management-stat-trend {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  background: var(--success-ultralight);
  color: var(--success);
}

.management-stat-content {
  text-align: center;
}

.management-stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.management-stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.management-stat-description {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  margin-top: 0.5rem;
}

/* Specific stat card colors */
.management-stat-card.total {
  --card-color: var(--primary);
  --icon-bg: var(--primary-ultralight);
  --icon-color: var(--primary);
}

.management-stat-card.available {
  --card-color: var(--success);
  --icon-bg: var(--success-ultralight);
  --icon-color: var(--success);
}

.management-stat-card.occupied {
  --card-color: var(--warning);
  --icon-bg: var(--warning-ultralight);
  --icon-color: var(--warning);
}

.management-stat-card.maintenance {
  --card-color: var(--error);
  --icon-bg: var(--error-ultralight);
  --icon-color: var(--error);
}

.management-stat-card.dustbins {
  --card-color: var(--info);
  --icon-bg: var(--info-ultralight);
  --icon-color: var(--info);
}

.management-stat-card.lockers {
  --card-color: var(--secondary);
  --icon-bg: var(--secondary-ultralight);
  --icon-color: var(--secondary);
}

/* Real-time update indicator */
.real-time-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--success);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  animation: pulse 2s infinite;
}

.real-time-indicator .material-icons {
  font-size: 0.875rem;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Enhanced stats summary */
.stats-summary-enhanced {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-elevated) 100%);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-light);
  margin-bottom: 2rem;
}

.stats-summary-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stats-summary-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.stats-summary-subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.stats-summary-badge {
  background: var(--primary-ultralight);
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Quick stats in node management */
.node-management-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.quick-stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  transition: all 0.2s ease;
}

.quick-stat-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.quick-stat-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.quick-stat-icon .material-icons {
  font-size: 1.25rem;
}

.quick-stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.quick-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.quick-stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Color variants for quick stats */
.quick-stat-item.total .quick-stat-icon {
  background: var(--primary-ultralight);
}

.quick-stat-item.total .quick-stat-icon .material-icons {
  color: var(--primary);
}

.quick-stat-item.available .quick-stat-icon {
  background: var(--success-ultralight);
}

.quick-stat-item.available .quick-stat-icon .material-icons {
  color: var(--success);
}

.quick-stat-item.occupied .quick-stat-icon {
  background: var(--warning-ultralight);
}

.quick-stat-item.occupied .quick-stat-icon .material-icons {
  color: var(--warning);
}

.quick-stat-item.maintenance .quick-stat-icon {
  background: var(--error-ultralight);
}

.quick-stat-item.maintenance .quick-stat-icon .material-icons {
  color: var(--error);
}

/* ===== RESPONSIVE FIXES ===== */
@media (max-width: 768px) {
  .header-right {
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
  }
  
  .user-profile {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  
  .logout-btn-enhanced {
    width: 100%;
    justify-content: center;
  }
  
  .management-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .management-stat-value {
    font-size: 2rem;
  }
  
  .node-management-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .management-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .node-management-stats {
    grid-template-columns: 1fr;
  }
  
  .stats-summary-enhanced {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .user-info {
    min-width: auto;
  }
}

/* Header alignment fixes */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  gap: 1rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.header-center {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  justify-content: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

/* Ensure proper vertical alignment */
.brand-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  white-space: nowrap;
}
/* ===== FIX FOR DUPLICATE NODE MANAGEMENT HEADERS ===== */
.node-management-enhanced {
  position: relative;
}

/* Ensure only one main header is prominent */
.stats-summary-enhanced {
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface-elevated) 100%);
  border-radius: var(--radius-xl);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
}

/* Hide any duplicate management-stats-grid if it exists */
.management-stats-grid {
  display: none !important;
}

/* Make sure quick stats are properly styled and not duplicating headers */
.node-management-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.quick-stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  transition: all 0.2s ease;
}

.quick-stat-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.quick-stat-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.quick-stat-icon .material-icons {
  font-size: 1.25rem;
}

.quick-stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.quick-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.quick-stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Color variants for quick stats */
.quick-stat-item.total .quick-stat-icon {
  background: var(--primary-ultralight);
}

.quick-stat-item.total .quick-stat-icon .material-icons {
  color: var(--primary);
}

.quick-stat-item.available .quick-stat-icon {
  background: var(--success-ultralight);
}

.quick-stat-item.available .quick-stat-icon .material-icons {
  color: var(--success);
}

.quick-stat-item.occupied .quick-stat-icon {
  background: var(--warning-ultralight);
}

.quick-stat-item.occupied .quick-stat-icon .material-icons {
  color: var(--warning);
}

.quick-stat-item.maintenance .quick-stat-icon {
  background: var(--error-ultralight);
}

.quick-stat-item.maintenance .quick-stat-icon .material-icons {
  color: var(--error);
}

/* Fix for any duplicate section headers */
.section-header-enhanced + .stats-summary-enhanced,
.stats-summary-enhanced + .section-header-enhanced {
  display: none;
}

/* Ensure only one title is visible */
.stats-summary-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.stats-summary-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.stats-summary-badge {
  background: var(--primary-ultralight);
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.remove-node-btn {
  background: none;
  border: none;
  color: var(--error);
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.remove-node-btn:hover {
  background: var(--error-ultralight);
  transform: scale(1.1);
}

.node-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--primary-ultralight);
  color: var(--primary);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  margin: 2px;
}
/* Create User Button Styles */
.header-create-action {
  margin-top: 1.5rem;
}

.btn-create-user-large {
  background: var(--primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: var(--shadow-md);
}

.btn-create-user-large:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-create-user-large .btn-icon {
  font-size: 1.25rem;
}

/* Make the modal more visible */
.modal-overlay-enhanced {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
}

.modal-content-enhanced {
  background: var(--surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-floating);
  border: 1px solid var(--border-light);
  animation: modalSlideIn 0.3s ease;
}

.create-user-form .form-content {
  padding: 0;
}

.create-user-form .form-group {
  margin-bottom: 1.5rem;
}

.create-user-form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.create-user-form .form-group input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.create-user-form .form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-ultralight);
}

.create-user-form .form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.create-user-form .form-actions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.create-user-form .form-actions button[type="button"] {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-secondary);
}

.create-user-form .form-actions button.primary {
  background: var(--primary);
  color: white;
}

.create-user-form .form-actions button.primary:hover:not(:disabled) {
  background: var(--primary-dark);
}

.create-user-form .form-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
/* User Management Header Layout */
.section-header-enhanced .header-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.header-left-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header-text {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.section-icon {
  font-size: 1.5rem;
  width: 48px;
  height: 40px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* ===== FIX USER MANAGEMENT ICON SIZE ===== */

/* Method 1: Target User Management section specifically */
.user-management-section .section-header-enhanced .header-text .section-icon {
  width: 48px !important;
  height: 48px !important;
  font-size: 1.5rem !important;
  min-width: 48px !important;
  min-height: 48px !important;
}

.user-management-section .section-header-enhanced .header-text .section-icon .material-icons {
  font-size: 1.5rem !important;
  width: 1.5rem !important;
  height: 1.5rem !important;
  line-height: 1 !important;
}

/* Method 2: More specific targeting */
div.section-header-enhanced .header-main .header-text .section-icon {
  width: 48px !important;
  height: 48px !important;
}

div.section-header-enhanced .header-main .header-text .section-icon .material-icons {
  font-size: 1.5rem !important;
}

/* Method 3: If the above doesn't work, use this nuclear option */
[class*="user-management"] .section-icon,
[class*="UserManagement"] .section-icon {
  width: 48px !important;
  height: 48px !important;
  font-size: 1.5rem !important;
}

[class*="user-management"] .section-icon .material-icons,
[class*="UserManagement"] .section-icon .material-icons {
  font-size: 1.5rem !important;
}
.header-text {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem; /* Decreased from 1rem */
}

.section-icon .material-icons {
  font-size: 1.75rem; /* Decreased from 2.5rem */
  color: var(--primary);
}

.section-icon .material-icons {
  font-size: 2.5rem;
  color: var(--primary);
}

.header-text > div {
  flex: 1;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 500px;
  line-height: 1.6;
}

.header-create-action {
  margin-top: 0.5rem;
}

.btn-create-user-large {
  background: var(--primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: var(--shadow-md);
}

.btn-create-user-large:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-create-user-large .btn-icon {
  font-size: 1.25rem;
}

/* Stats on the right side */
.header-stats-medium {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.stat-pill-medium {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  padding: 1rem 1.25rem;
  background: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  min-width: 150px;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.stat-pill-medium:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-pill-medium .stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--primary-ultralight);
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.stat-pill-medium .stat-icon .material-icons {
  font-size: 1.5rem;
  color: var(--primary);
}

.stat-pill-medium .stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.stat-pill-medium .stat-value {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.stat-pill-medium .stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .section-header-enhanced .header-main {
    flex-direction: column;
    gap: 2rem;
  }
  
  .header-stats-medium {
    justify-content: flex-start;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .header-text {
    flex-direction: column;
    text-align: center;
  }
  
  .section-icon {
    align-self: center;
  }
  
  .header-stats-medium {
    flex-direction: column;
  }
  
  .stat-pill-medium {
    min-width: auto;
  }
}